{
    "name": "arsinde/todo",
    "description": "You can check tasks and the time.",
    "authors": [
        {
            "name": "arsinde",
            "email": "yulia.rgva@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "~1.0"
    }
}
